# 3DAvatar_Rendering_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avatar3d/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avatar3d/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/avatar3d/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
